<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="favicon.png" type="image/x-icon">
        <title>La vez que me visitaron | Espere</title>
    </head>
    <body>
        <article>
            <header>
                <h1>Elegí esperar silenciosamente en mi cuarto</h1>
            </header>
            <hr>
            <p>
                Cada vez hay más ruido, es como si ahora estuvieran subiendo las gradas hacia los cuartos.
            </p>
            <p>
                ...
            </p>
            <p>
                Empezó a abrir los cuartos uno por uno, las pisadas son muy fuertes y se escucha como abre las puertas con mucha
                fuerza
            </p>
            <p>
                Creo que ahora si debo actuar. Si no lo hago no se que pueda ser de mí.
            </p>
            <ul>
                <li><a href="saltar.html">Saltar por la ventana</a></li>
                <li><a href="enfrentar.html">Hacerle frente como sea posible</a></li>
            </ul>
        </article>
        <br>
        <label for="progreso">Progreso de la historia:</label>
        <progress id="progreso" value="66" max="100"> 33% </progress>
        <br>
        <a href="dormir.html">Regresar</a>
        <hr>
        <footer>
            <p>Jose Mariano Reyes</p>
            <p>20074</p>
        </footer>
    </body>
</html>